# web2-backend

./: pom.xml
prerender/: pom.xml
service/: pom.xml  tilos.properties
service/src/main/java/hu/tilos/radio/backend/: AuthenticationFilter.java  EmailSender.java  LoggingFilter.java  ObjectValidator.java
service/src/main/java/hu/tilos/radio/backend/controller/: AuthController.java  AuthorController.java  CommentController.java  DataFixController.java  EpisodeController.java  MixController.java  ShowController.java  TextController.java  UserController.java
service/src/main/java/hu/tilos/radio/backend/converters/: MappingFactory.java  PrefixingConverter.java
service/src/main/java/hu/tilos/radio/backend/data/types/: BookmarkSimple.java  TextData.java
service/src/main/java/hu/tilos/radio/backend/dropwizard/: TilosServiceApplication.java  TilosServiceConfig.java
service/src/main/java/hu/tilos/radio/backend/spark/: TypeConverter.java
service/src/test/: test.yml
service/src/test/java/hu/tilos/radio/backend/controller/: CommentControllerTest.java
src/main/java/hu/tilos/radio/backend/: CommentController.java  CommonPage.java  IndexPage.java  MvcConfiguration.java  Starter.java
src/main/java/hu/tilos/radio/backend/auth/: AuthService.java  AuthUtil.java  OauthService.java  User.java  UserInfo.java  UserRepository.java  UserService.java
src/main/java/hu/tilos/radio/backend/comment/: CommentBeanMapper.java  CommentData.java  CommentService.java  CreateResponse.java  StrictHTMLSanitizer.java  UserLink.java
src/main/java/hu/tilos/radio/backend/content/news/: NewsController.java  NewsService.java
src/main/java/hu/tilos/radio/backend/content/page/: PageController.java  PagePages.java  PageService.java
src/main/java/hu/tilos/radio/backend/contribution/: ContributionService.java
src/main/java/hu/tilos/radio/backend/data/: Session.java  Token.java
src/main/java/hu/tilos/radio/backend/episode/: EpisodeContentCleaner.java  EpisodeController.java  EpisodePages.java  EpisodeService.java
src/main/java/hu/tilos/radio/backend/episode/util/: EpisodeUtil.java  ScheduledEpisodeProvider.java
src/main/java/hu/tilos/radio/backend/mix/: MixPage.java  MixRepository.java  MongoMix.java
src/main/java/hu/tilos/radio/backend/show/: MongoShow.java  ShowDetailed.java  ShowPages.java  ShowRepository.java  ShowService.java
src/main/java/hu/tilos/radio/backend/status/: StatusService.java
src/main/java/hu/tilos/radio/backend/text/: TextConverter.java
src/main/java/hu/tilos/radio/backend/ttt/: TTTService.java  TTTStarter.java
src/main/java/hu/tilos/radio/backend/util/: UtilController.java
src/main/resources/: application-dev.properties  application.properties  dozer.xml  reference.conf
src/main/resources/templates/: episode.html  index.html  layout.html  mixes.html  program.html  show-info.html  show-mixes.html  show.html  show_fragments.html  show_sidebar.html  shows.html  sidebar_right.html
src/main/sass/: main.scss
src/test/java/hu/tilos/radio/backend/: FongoCreator.java  MongoTestUtil.java
src/test/java/hu/tilos/radio/backend/auth/: AuthServiceTest.java
src/test/java/hu/tilos/radio/backend/episode/: EpisodeServiceTest.java
src/test/java/hu/tilos/radio/backend/episode/util/: EpisodeUtilTest.java  ExtraEpisodeProviderTest.java  PersistentEpisodeProviderTest.java  ScheduledEpisodeProviderTest.java
src/test/java/hu/tilos/radio/backend/feed/: FeedServiceTest.java
src/test/java/hu/tilos/radio/backend/stat/: StatServiceTest.java
src/test/resources/: maraton1.txt
src/test/resources/testdata/: mix-2.json  show-sched1.json  show-sched2.json  show-update-expected.json
streamer/: pom.xml
