server.port=7120

spring.application.name=tilos
info.git.commit=@git.commit.id@
info.git.commit.change=@git.commit.message.short@
info.build.version=@project.version@


mongo.host=127.0.0.1
mongo.server=127.0.0.1
spot.dir=/home/elek/tilos/1szaz/ok
mongo.db=tilos

spring.mail.host = smtp.gmail.com
spring.mail.username = postas@tilos.hu
spring.mail.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true

stream.user=admin
mongo.collection=stat_icecast
mail.mock=false
couchdb.url=http://localhost:5984
host=localhost

server.url=https://tilos.hu
archive.root=/host/online
auth.url=https://admin.tilos.hu
influxdb.url=http://anzix.net:8086
upload.dir=/home/tilos/upload
throttle.limit=1400


tilos.env=test
accesslog.location=/home/tilos/access
