

springspring.thymeleaf.cache=false



project.base-dir=file:///home/elek/tilos/service-all
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0



spring.mail.password = xxx
jwt.secret=xxx
bearer.token=xxx
recaptcha.privatekey=xxx
recaptcha.validation.secretKey=xxx
facebook.key=xxx
facebook.secret=xxx
logentries.token=xxx    
